<!DOCTYPE html>
<html>
	<head>
		<tile>Invader Slim Website</title>

<link rel="stylesheet" href="style.css">


	</head>
	<body>
    <style>
  body {
    background-image: url('homepage.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>

  <body>



	<ul>









    </ul>

 <br>
 <br>



    <p>Test Text.



      <li><a href="Homepage.html">Home</a></li>
      <li><a href="Media.html">About</a></li>
      <li><a href="About.html">Music</a></li>
      <li><a href="Contact.html">Videos</a></li>
      <li><a href="Contact.html">Contact</a></li>




    <br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>



		<a href="https://www.instagram.com/invslim/?hl=en" " target="_blank">
		  <img src="iglogo.png" alt="HTML tutorial" style="width:42px;height:42px;">
		</a>








        </body>
</html>
