<!DOCTYPE html>
<html>
	<head>
		<tile>Invader Slim Website</title>


	</head>
	<body>
    <style>
  body {
    background-image: url('homepage.jpg');
    background-repeat: no-repeat;
  }
  </style>

  <body>



	<ul>


<li><a href="Homepage.html">Home</a></li>
<li><a href="Media.html">About</a></li>
<li><a href="About.html">Music</a></li>
<li><a href="Contact.html">Videos</a></li>
<li><a href="Contact.html">Contact</a></li>






    </ul>

 <br>

    <p>This website is very barebones but it showcases some basic functionality.




    <br>










        </body>
</html>
